* {
    /* border: 1px solid #000; */
    margin: 0;
    padding: 0;
}

.main-body {
    width: 1920px;
    margin: 0 auto;
    background-color: #171717;
}

.main-content {
    width: 1460px;
    margin: 0 auto;

}

.content-wrap {
    /*  height: 200px; */
    margin: 0 auto;
}

.first-block {
    height: 400px;
    padding-top: 40px;
}

.wrap-header {
    display: grid;
    /* grid-template-columns: repeat(2, minmax()) ; */
    grid-template-columns: repeat(2, fit-content(200px));


    justify-content: space-between;
    color: white;

}

.header-logo {
    display: flex;
    align-items: center;

}

.logo-img {
    width: 25px;
}

.logo-text {
    text-transform: uppercase;
}

.header-callback {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: #E4B564;
    display: flex;
    align-items: center;
    border: 1px solid #E4B564;
    padding: 20px;
    gap: 10px;
}

.callback-ico {}

.callback-text {}

.title-block {
 /*    display: flex;
    gap:20px; */
    color:#FFF;
}

.block-title {
    padding: 120px 0 0 0;

}

.block-description {
    padding: 20px 300px 20px 0;
}

.block-section1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 437px);
    gap: 20px;
}

.section1-element1 {
    background-color: #634F2C;
    grid-column: 1/3;

}



.section1-element2 {
    background-color: #B4A385;
    grid-column: 3/5;
}

.section1-element3 {
    background-color: #E4B564;
    grid-column: 5/7;
}

.section1-element4 {
    background-color: #635A4A;
    grid-column: 1/4;
}

.section1-element5 {
    background-color: #B08C4D;
    grid-column: 4/7;
}

.center-el-text{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 30px;
}

.s1elem-text1,
.s1elem-text2,
.s1elem-text3,
.s1elem-text4,
.s1elem-text5 {
    color: #FFF;
    font-size: 20px;
    text-align: center;
}



.second-block {
    height: 400px;
}

.main-content.third-block {
    width: 100%;
    height: 400px;
}